<html>
    <head>
        <script src="js/opengate.js"></script>
    </head>
    <body>
        <input type="text" placeholder="First Name" id="fname"><br>
        <input type="text" placeholder="Last Name" id="lname"><br>
        <input type="text" placeholder="Address" id="address"><br>
        <input type="tel" placeholder="Phone Number #1" id="phone1"><br>
        <input type="tel" placeholder="Phone Number #1" id="phone2"><br>
        
        <button onclick="add_resident()">Save</button>
    </body>
</html>

